<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Payment Checkout</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/joules19/EgolePay-Payment-Interface/styles.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="controls">
        <p>Please select transaction mode</p>
        <div class="controls-button">
          <button id="btn1" class="button button1">Card</button>
          <button id="btn2" class="button button1">Mobile</button>
          <button id="btn3" class="button button1">Transfer</button>
        </div>
      </div>

      <!-- DIV FOR CARD FORM -->
      <div id="card" class="payment">
        <div class="payment-logo">
          <p>Egole Pay</p>
        </div>

        <h3>Payment Gateway</h3>
        <div class="form">
          <div class="card space icon-relative">
            <label class="label">Card holder</label>
            <input
              id="cardHolder"
              type="text"
              class="input fade-input"
              placeholder="Mike Arfa"
            />
            <i class="fas fa-user"></i>
          </div>
          <div id="cardN" class="card space icon-relative">
            <label class="label">Card number</label>
            <input
              id="cardNumber"
              name="card-input"
              type="text"
              class="input fade-input"
              data-mask="0000 0000 0000 0000"
              placeholder="Card Number"
            />
            <i id="cardIcon" class="far fa-credit-card"></i>
          </div>
          <div class="card-grp space">
            <div class="card-item icon-relative">
              <label class="label">Expiry date</label>
              <input
                id="expiry"
                type="text"
                name="expiry-data"
                class="input fade-input"
                data-mask="00 / 00"
                placeholder="00 / 00"
              />
              <i class="far fa-calendar-alt"></i>
            </div>
            <div class="card-item icon-relative">
              <label class="label">CVV</label>
              <input
                id="cvv"
                type="text"
                class="input fade-input"
                data-mask="000"
                placeholder="000"
              />
              <i class="fas fa-lock"></i>
            </div>
          </div>

          <div
            style="display: none"
            id="pinDiv"
            class="card space icon-relative"
          >
            <label class="label">Pin</label>
            <input
              style="-webkit-text-security: square; font-size: 1rem"
              id="pin"
              type="password"
              class="input fade-input"
              data-mask="0000"
              placeholder="Enter Pin"
            />
            <i id="cardIcon" class="fas fa-lock"></i>
          </div>

          <button onClick="payWithCard()" id="payWithCard" class="payBtn">
            Pay
          </button>
          <button
            style="display: none"
            onclick="proceedWithCard()"
            id="proceedWithCard"
            class="payBtn"
          >
            Proceed to make payment
          </button>
          <div class="images">
            <img src="img/mix.png" />
            <img src="img/verve.png" />
            <!-- <img src="img/pay_attitude.png"></img> -->
          </div>
        </div>
      </div>

      <!-- DIV FOR MOBILE FORM -->
      <div id="mobile" class="payment">
        <div class="payment-logo">
          <p>Egole Pay</p>
        </div>

        <h3>Payment Gateway</h3>
        <div class="form">
          <div class="card space icon-relative">
            <label class="label">Mobile number</label>
            <input
              id="mobileId"
              type="text"
              class="input"
              data-mask="0000 000 0000"
              placeholder="Mobile Number"
            />
            <i class="fas fa-mobile-alt"></i>
          </div>
          <button onClick="payWithMobile()" id="payWithMobile" class="payBtn">
            Pay
          </button>
          <div class="images">
            <img src="img/mix.png" />
            <img src="img/verve.png" />
            <!-- <img src="img/pay_attitude.png"/> -->
          </div>
        </div>
      </div>

      <!-- DIV FOR TRANSSFER FORM -->
      <div id="transfer" class="payment">
        <div class="payment-logo">
          <p>Egole Pay</p>
        </div>

        <h3>Payment Gateway</h3>
        <div class="form">
          <div class="card space icon-relative">
            <label class="label">Recipient's Account Number</label>
            <input
              id="recipientAccount"
              type="text"
              class="input fade-input"
              placeholder="Enter Account"
              data-mask="0000000000"
            />
            <i class="fas fa-money-check"></i>
          </div>
          <div class="card space icon-relative">
            <label class="label">Bank</label>
            <select
              class="input fade-input"
              name="banks"
              id="bankList"
            ></select>
            <i class="fas fa-university"></i>
          </div>
          <div id="transferInfo" style="display: none">
            <div class="card space icon-relative">
              <label class="label">Recipient's Name</label>
              <input
                id="recipientName"
                type="text"
                class="input fade-input"
                placeholder=""
              />
              <i class="fas fa-user"></i>
            </div>
            <div class="card space icon-relative">
              <label class="label">Amount</label>
              <input
                id="amount"
                type="text"
                class="input fade-input"
                placeholder="Enter Amount"
              />
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="card space icon-relative">
              <label class="label">Narration</label>
              <input
                id="narration"
                type="text"
                class="input fade-input"
                placeholder="Enter Narration"
              />
              <i class="fas fa-comment"></i>
            </div>
          </div>
          <button onClick="confirmRecipient()" id="confirmBtn" class="payBtn">
            Confirm Receiver
          </button>
          <button
            style="display: none"
            onclick="transfer()"
            id="transferBtn"
            class="payBtn"
          >
            Transfer
          </button>
          <div class="images">
            <img src="img/mix.png" />
            <img src="img/verve.png" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/joules19/EgolePay-Payment-Interface/js/script.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/joules19/EgolePay-Payment-Interface/js/configure.js"></script> -->
    <script src="js/script.js"></script>
    <script src="js/configure.js"></script>
    <script src="js/card.js"></script>
    <script src="js/mobile.js"></script>
  </body>
</html>
